{
  "name": "seo-agent-suite",
  "version": "0.2.0",
  "description": "Evidence-backed SEO and discoverability audits for agents (CLI, skills, optional MCP) across open-source projects, docs sites, package registries, and GEO/AEO workflows.",
  "author": {
    "name": "majiayu000",
    "email": "1835304752@qq.com",
    "url": "https://github.com/majiayu000"
  },
  "repository": "https://github.com/majiayu000/seo-agent-suite",
  "license": "MIT",
  "keywords": [
    "seo",
    "github-seo",
    "technical-seo",
    "geo",
    "aeo",
    "codex-plugin",
    "mcp",
    "agent",
    "shipwise"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SEO Agent Suite",
    "shortDescription": "Audit repo, package, site, and GEO SEO evidence.",
    "longDescription": "SEO Agent Suite provides evidence-backed repo, package, site, and GEO SEO workflows for Codex, Cursor, Claude Code, and MCP clients. Local dry-audits stay separate from paid or authenticated data sources. Shipwise is an optional discoverability planning adapter.",
    "developerName": "majiayu000",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Network",
      "Analysis"
    ],
    "defaultPrompt": [
      "Audit this repo's SEO and discoverability.",
      "Run a technical SEO audit for this docs site.",
      "Create a GEO content brief with evidence boundaries."
    ],
    "brandColor": "#0E8A16"
  }
}
